set -g mouse on

set-option -g default-shell /usr/local/bin/zsh
set-window-option -g mode-keys vi

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

set-option -g history-limit 100000
set -sg escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g renumber-windows on

bind C-l send-keys 'C-l'

unbind r
unbind M
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set -g focus-events on

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour223,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour167"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour223,bg=colour239"
set -g pane-border-style "fg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour223,bg=colour235"
set -g status-left "#{?client_prefix,#[bg=colour216],#[bg=colour167]}#[fg=colour234] #S #{?client_prefix,#[fg=colour216],#[fg=colour167]}#[bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "CPU: #{cpu_percentage}  #{battery_status_bg} #{battery_icon} #{battery_percentage} #[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour167,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour167] #h "
setw -g window-status-format "#[fg=colour223,bg=colour235] #I #[fg=colour223,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223,bg=colour239] #W #[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]"

set -g @plugin 'tmux-plugins/tpm'                 
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
