set -g mouse on

set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set-option -g history-limit 5000
set -sg escape-time 0

# act like GNU screen
unbind C-b
set -g prefix C-a

bind C-l send-keys 'C-l'

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set -g focus-events on

set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @themepack 'powerline/block/orange'

run '~/.tmux/plugins/tpm/tpm'
